# Presentations

Repository of my GitPitch presentation for the **Open Recognition panel** session
during [Open Belgium 2019](http://2019.openbelgium.be/session/whats-status-skill-recognition-labor-market):


**WHAT’S THE STATUS OF SKILL RECOGNITION IN THE LABOR MARKET?** 
